# mockito-example

./: pom.xml
src/main/java/com/comptel/hello/: ApplicationContextFactory.java  HelloWorldMessageProvider.java  HelloWorldSpringDI.java  MessageProvider.java  MessageRenderer.java  MessageSupportFactory.java  StandardOutMessageRenderer.java
src/test/java/com/comptel/hello/: HelloWorldMessageProviderTestCase.java  HelloWorldSpringDITestCase.java  StandardOutMessageRendererTestCase.java
